61360080,นางสาวกนิษฐา แก้วโชติ,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61360202,นายกลวัชร บุญทิพย์จำปา,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61360226,นางสาวกวิสรา เลิศประเสริฐ,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61360240,นายกษิดิศ สุขสบาย,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61360271,นางสาวกันต์กนิษฐ์ แสงทอง,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61360363,นายกิจโกศล สายคำทร,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61360585,นายจักรภัทร จันทร์เมือง,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61360653,นายจารุวิทย์ จันทรัตน์,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61360783,นางสาวจุฑาภรณ์ กันยาประสิทธิ์,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61360820,นางสาวเจนจิรา นาหลวง,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61360899,นายชนากานต์ จันตืน,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61361018,นายชัยวุฒิ ไวเชิงค้า,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61361087,นายชุติพนธ์ เทพเทพา,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61361117,นายชูชัย อาคม,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61361421,นายณัฐพล ผิวแดง,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61361513,นายณัทพงศ์ ผลปรึกษา,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61361605,นายเดชาธร ธนสุทธิภัทร,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61361735,นายธนกร แสวงลาภ,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61361780,นายธนธรณ์ คงวิริยะกิจ,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61361827,นายธนพล แก่นกระโทก,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61361971,นายธนาธิป เนื้อทอง,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61361995,นายธนายุทธ์ จันทร์เพ็ญ,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61362374,นายนิติพัฒน์ อุปการะ,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61362589,นายปรมัตถ์ วงศ์ตะวัน,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61362633,นางสาวปวริศร บำรุงเชื้อ,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61362640,นายปวริศร สุขล้ำเลิศ,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61362657,นายปวีร์ สังขทรัพย์,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61362701,นายปุณยวัจน์ ปรางเปรมปรี,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61362817,นายพงศ์พันธ์ สุกกล้า,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61362893,นายพลภัทร จันทร์อินตา,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61362923,นายพัชรพล เรืองฤทธิ์,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61362961,นางสาวพัทธนันท์ บุญมาสืบ,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61362992,นายพิเชษฐ์ เหล็กเพชร,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61363005,นายพิตตินันท์ ฉันทวิทย์,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61363012,นายพิภัทร วรปาณิ,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61363067,นายพีรพัศ วัฒนศักดิ์,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61363173,นางสาวภาณุมาส รักความซื่อ,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61363180,นายภาณุวิชญ์ เขียวจั่น,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61363289,นายภูมิพัฒน์ ศิริพงษ์วไล,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61363319,นางสาวมาร์เลนา ลูโนว์,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61363388,นายรัชชานนท์ โพธิ์พุ่ม,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61363432,นายรัฐนันท์ หาญแก้ว,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61363616,นายวรายุทธ อ่อนมา,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61363685,นายวัชรพงษ์ แก้วทา,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61363715,นายวาทิต สุวรรณพยักต์,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61363753,นายวิทยา ทองจีน,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61363845,นายวิศรุต คำอร,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61363913,นายไว คิด เลี่ยง,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61363920,นายศดายุ เล่ห์กล,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61364125,นายศุภชัย สมณะ,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61364293,นายสหัสวรรษ บุญคง,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61364316,นายสหัสวรรษ ปินตา,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61364392,นางสาวสิณีนาฏ สีสังข์,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61364439,นายสิทธินนท์ สาธุการ,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61364491,นายสิรวิชญ์ บูรณะพล,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61364507,นางสาวสิริวิมล โสประดิษฐ,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61364545,นายสุขคณัชฌ์ อ่อนเกิด,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61364620,นายสุทธิภัทร ขุนศรีรอด,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61364637,นางสาวสุทัตตา ขำเฟื่อง,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61364651,นายสุธินันท์ ผิวนวล,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61364675,นายสุพัตถิยา นิรงบุตร,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61364729,นายสุภณ์กรณ์ ธีระสมบูรณ์,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61364859,นายอธิพงศ์ แคหอม,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61365054,นายอั๊ดดิอาน เฟ็ลเลอร์,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10
61365146,นายเอกพล โชติโก,วศ.บ. (วิศวกรรมคอมพิวเตอร์) ,10